# apiVersion: v1
# kind: Secret
# metadata:
#   name: pod-secret
# type: Opaque
# # data should be encoded.
# data:
#   username: "YWRtaW4K"
#   password: "YWRtaW4xMjMK"

apiVersion: v1
kind: Secret
metadata:
  name: pod-secret
type: Opaque
data:
  username: "YWRtaW4K"
  password: "YWRtaW4xMjMK"